#spring.datasource.url=jdbc:mysql://localhost:3306/parcial?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql77
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/test/**, /api/customers/**, /api/sales/**, /api/products/**
spring.datasource.url =jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.zrykuuktvsndpdrzqylr
spring.datasource.password = User121Spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.tomcat.relaxed-query-chars=|,{,},[,],^




